## CeleraOne configurations ##

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

server {
    listen       8000;
    server_name  _;
    root         /var/www;

    # Remove allow only needed methods
    if ($request_method !~ ^(GET|HEAD|POST)$ ){
        return 405;
    }

    # Redirect local.html behind prob_local
    location = /probe_local {
        rewrite ^ /local.html;
    }

    # Redirect application.html behind prob_application
    location = /probe_applicant {
        rewrite ^ /applicant.html;
    }

    # Redirect /* to favorite site
    location /* {
        rewrite ^ https://pluralsight.com/;
    }

    # Redirect probe_remote to localhost:5500
    location /probe_remote {
        proxy_pass  http://127.0.0.1:5500/;
    }

    # Enable PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
    listen       5500;
    server_name  _;
    root         /var/www;

    location / {
        index remote.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
